# （開発時用）デバッグフラグ（trueかfalseを指定。以下同じ） 初期値 False
Debug = False

# マウスカーソルを非表示にするか。但しデバッグモードとエディッタモードの場合は常に表示します。 初期値 True
HideCursor = False

# UDP受信PORT番号。-1を指定するとUDP受信機能は無効化されます。 初期値 -1
UdpLocalPort = -1

# デフォルト 初期値 0.0.0.0
udpIP = 0.0.0.0

# 実行環境のネットワークアドレス（192.168.XXXや127.0.0を指定） 初期値 http://127.0.0.1/
WebServerOrigin = http://127.0.0.1/

# ネットワークアドレス初期値（実行環境を書き換えた後でリセットしたい際に呼び出す） 初期値 http://127.0.0.1/
WebServerDefaultOrigin = http://127.0.0.1/

